<!DOCTYPE html>
<html>
	<head>
		<style>
			:root {
			}
			* {
				font-family: 'Helvetica';
				font-weight: 500;
			}
			.dice, #rolls, #inputlist > li, #inputlist > li > input[type=text], #inputlist > li > ul > label {
				font-size: calc(0.03 * 100vh);
			}
			.cont {
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			.dice-box {
				width: calc(0.15 * 100vh);
				height: calc(0.15 * 100vh);
				display: inline-block;
				margin: 0.3%;
				padding: 15px;
			}
			.dice {
				border-radius: 20px;
				vertical-align: center;
				text-align: center;
				padding-top: calc(0.06 * 100vh);
				padding-bottom: calc(0.06 * 100vh);
				background-color: lightcoral;
				font-weight: 800;
			}
			.dice:hover {
				background-color: firebrick;
				color: white;
			}
			#rolls {
				margin-left: 15px;
			}
			#form {
				width: 100%;
				background-color: lightcoral;
				padding: 20px 0;
			}
			#inputlist {
				list-style-type: none;
				margin: 0;
				overflow: hidden;
			}
			#inputlist > li {
				width: 11%;
				padding: 5px;
				display: inline-block;
			}
			@media only screen and (max-width: 1000px) {
				#inputlist > li {
					width: 22%;
				}
			}
			#inputlist > li > input[type=text] {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0px;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 5px;
				box-sizing: border-box;
			}
			#submit {
				margin-left: auto;
				margin-right: auto;
				display: block;
				padding: 15px;
				border-radius: 20px;
				border: none;
				font-weight: 800;
				color: lightcoral;
				background-color: white;
				font-size: 20px;
			}
			#submit:hover{
				background-color: firebrick;
				color: white;
			}
		</style>
	</head>
	<body>
		<h1>Click on a box to roll your dice</h1>
		<div class="cont">
			<div class="dice-box">
				<div class="dice" onclick="novice(0)">
					Novice
				</div>
			</div>
			<div class="dice-box">
				<div class="dice" onclick="proficient()">
					Proficient
				</div>
			</div>
			<div class="dice-box">
				<div class="dice" onclick="expert()">
					Expert
				</div>
			</div>
		</div>
		<h2>Roll results:</h2>
		<h3 id="rolls"></h3>
		<div id="formcontainer">
			<form id="form">
				<ul id="inputlist">
					<li>
						<h2 id='val1'></h2>
						<label>Endurance</label>
						<input type="text" id="endurance" value="0">
					</li>
					<li>
						<h2 id='val2'></h2>
						<label>Strength</label>
						<input type="text" id="strength" value="0">
					</li>
					<li>
						<h2 id='val3'></h2>
						<label>Agility</label>
						<input type="text" id="agility" value="0">
					</li>
					<li>
						<h2 id='val4'></h2>
						<label>Knowledge</label>
						<input type="text" id="knowledge" value="0">
					</li>
					<li>
						<h2 id='val5'></h2>
						<label>Cunning</label>
						<input type="text" id="cunning" value="0">
					</li>
					<li>
						<h2 id='val6'></h2>
						<label>Instinct</label>
						<input type="text" id="instinct" value="0">
					</li>
					<li>
						<h2 id='val7'></h2>
						<label>Resolve</label>
						<input type="text" id="resolve" value="0">
					</li>
					<li>
						<h2 id='val8'></h2>
						<label>Diplomacy</label>
						<input type="text" id="diplomacy" value="0">
					</li>
				</ul>
				<input id='submit' type="button" value="Update Values" onclick="updateVals()">
			</form>
		<script>
			var endurance = 0;
			var strength = 0;
			var agility = 0;
			var knowledge = 0;
			var cunning = 0;
			var instinct = 0;
			var resolve = 0;
			var diplomacy = 0;
			var result1 = 0;
			var result2 = 0;
			var result3 = 0;
			var highestRoll = 0;
			function novice(p1) {
				result1 = Math.floor(Math.random() * 12) + 1;
				setHighestRoll();
				updateRolls();
				document.getElementById("rolls").innerHTML = result1;
			}
			function proficient() {
				result1 = Math.floor(Math.random() * 12) + 1;
				result2 = Math.floor(Math.random() * 12) + 1;
				setHighestRoll();
				updateRolls()
				document.getElementById("rolls").innerHTML = result1 + " " + result2;
			}
			function expert() {
				result1 = Math.floor(Math.random() * 12) + 1;
				result2 = Math.floor(Math.random() * 12) + 1;
				result3 = Math.floor(Math.random() * 12) + 1;
				setHighestRoll();
				updateRolls();
				document.getElementById("rolls").innerHTML = result1 + " " + result2 + " " + result3;
			}
			function updateVals() {
				endurance = Number(document.getElementById("endurance").value);
				strength = Number(document.getElementById("strength").value);
				agility = Number(document.getElementById("agility").value);
				knowledge = Number(document.getElementById("knowledge").value);
				cunning = Number(document.getElementById("cunning").value);
				instinct = Number(document.getElementById("instinct").value);
				resolve = Number(document.getElementById("resolve").value);
				diplomacy = Number(document.getElementById("diplomacy").value);
				updateRolls();
			}
			function updateRolls() {
				document.getElementById("val1").innerHTML = endurance + highestRoll;
				document.getElementById("val2").innerHTML = strength + highestRoll;
				document.getElementById("val3").innerHTML = agility + highestRoll;
				document.getElementById("val4").innerHTML = knowledge + highestRoll;
				document.getElementById("val5").innerHTML = cunning + highestRoll;
				document.getElementById("val6").innerHTML = instinct + highestRoll;
				document.getElementById("val7").innerHTML = resolve + highestRoll;
				document.getElementById("val8").innerHTML = diplomacy + highestRoll;
			}
			function setHighestRoll() {
				if(result1 > result2 && result1 > result3)
				{
					highestRoll = result1;
				}
				else if(result2 > result1 && result2 > result3) {
					highestRoll = result2;
				}
				else {
					highestRoll = result3;
				}
			}
		
		</script>
	</body>
<html>
